[33mcommit e69661c8bf67ddb6285e9fc5d6affaa4e7add5b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: thanhbinhnd2002 <104117142+thanhbinhnd2002@users.noreply.github.com>
Date:   Mon May 9 18:10:51 2022 +0700

    nothing

[33mcommit 1a617df30fdb7243e41ecc481c3cdd1944203b0b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: thanhbinhnd2002 <104117142+thanhbinhnd2002@users.noreply.github.com>
Date:   Mon May 9 17:09:25 2022 +0700

    Add demo2.java

[33mcommit bf393814b962cae530b74fb1e1712a443c8a9cc2[m
Author: thanhbinhnd2002 <104117142+thanhbinhnd2002@users.noreply.github.com>
Date:   Mon May 9 17:01:58 2022 +0700

    Add demo.java
